<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-8 mt-3 p-0">
            <div id="lightbox-container">
              <div id="lightboxItem">
              </div>
            </div> 
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-3 p-0">
                <img src="imgs/img4.jpg" class = "img-fluid img-item" alt="">
              </div>
              <div class="col-lg-3 p-0">
                <img src="imgs/img8.jpg" class = "img-fluid img-item" alt="">
              </div>
              <div class="col-lg-3 p-0">
                <img src="imgs/img6.jpg" class = "img-fluid img-item" alt="">
              </div>
              <div class="col-lg-3 p-0">
                <img src="imgs/img7.jpg" class = "img-fluid img-item" alt="">
              </div>
            </div>
          </div>
      </div>
    </div>

    
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src = "./js/index.js"></script>
  </body>
</html>